<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>baires-tattoo</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">        
    <div class="favicon text-center">                    
        <a href=#><i class="fab fa-facebook"></i></a>
        <a href=#><i class="fab fa-whatsapp"></i></a>
        <a href=#><i class="fab fa-instagram"></i></a>                      
    </div>    
    <img width="300px" class="logo" src="img/logo-tattoo.png">
    <button type="button" class="btn btn-lg">Contattaci</button>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav2">          
    <div class="navbar-collapse" id="navbarResponsive">
        <div id="little" class="container justify-content-center" style="width: 700px;">
        <ul class="nav navbar-nav navbar-center">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lo Studio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Artisti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tatuaggi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Piercing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Servizi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Contatti</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

<!--img-->
<img class="img-fluid" src="img/studio.jpg">


<!--foto a scorrimento-->
<section id="features1">
    <div class="container gap100">
    </div>
</section>
<!--description-->
<br>
<div class="text-center align-item-center">
    <h2>BAIRES TATTOO REALIZZA E PROGETTA I TUOI TATTOO PERSONALI</h2>
    <br>
    <p style="width: 70%; margin: auto;">Nello studio di tatuaggi Baires Tattoo troverai solo tatuatori esperti e professionali, 
        pronti a soddisfare ogni tua richiesta e a consigliarti sul tatuaggio o sul piercing perfetto per te. 
        Gli stili utilizzati dai professionisti del tattoo studio sono numerosi e vanno dal realistico all’old school,
        dal chicano al watercolor fino a quelli più all'avanguardia. 
        Non solo tatuaggi classici: presso Baires Tattoo troverai anche tatuatori dermopigmentisti esperti nel trucco semipermanente, nel tatuaggio paramedicale e nel neediling, 
        una nuova tecnica di ringiovanimento non chirurgica e non invasiva che consiste nella rigenerazione del tessuto della pelle.
    </p>    
</div>
<br>
<!--2 colonne-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6">
                <img src="img/tattoo1.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6">
            <h2>MATERIALI E COLORI</h2>
            <br>
            <p>Tutti i materiali dello studio Baires Tattoo seguono le più strette normative vigenti in fatto di sicurezza. </p>
            <br>
            <p>Gli aghi, sterili e monouso, vengono aperti davanti al cliente, per mostrare la data di scadenza di ogni singolo strumento usato durante la seduta.</p>
            <br>
            <p>I nostri colori sono certificati e contenuti in confezioni monouso sterili, provvisti di scheda tecnica che si può visionabile.</p>
        </div>
    </div>
    <hr class="my-4">
</div>
  
<!--slides-->
<div class="text-center align-item-center">
    <h2>I NOSTRI SERVIZI</h2>
</div>
<div class="row" style="flex: none; margin-left: 0px; margin-right: 0px;">
    <div class="col-lg-3">
      <div class="piercing2">
          <a class="link" href="#" style="text-decoration:none"><h4 id="h4">GIOIELLI</h4></a>          
      </div>
    </div>
    <div class="col-lg-3">
        <div class="tattoo3">
            <a class="link" href="#" style="text-decoration:none"><h4 id="h4">TATUAGGI</h4></a>            
        </div>
    </div>
    <div class="col-lg-3">
        <div class="piercing1">
            <a class="link" href="#" style="text-decoration:none"><h4 id="h4">PIERCING</h4></a>            
        </div>
    </div>
    <div class="col-lg-3">
        <div class="microb">
           <a class="link" href="#" style="text-decoration:none"><h4 id="h4">MICROBLADING</h4></a> 
        </div>
    </div>
</div>
<br>
<!--2 colonne-->
<br>
<div class="container-fluid padding">
    <div class="row padding">        
        <div class="col-lg-6">
            <h2>AMBIENTE STERILE E SANIFICATO</h2>
            <br>
            <p>I professionisti del tattoo studio Baires Tattoo lavorano solo rispettando le più strette normative vigenti in fatto di tatuaggi e di piercing.  </p>
            <br>
            <p>Lo studio infatti, dispone di un macchinario all'ozono per la sanificazione, che viene attivato ogni sera in modo da garantire il giorno dopo, un ambiente asettico e sicuro.
            </p>
            <br>
            <p>L’ozono, grazie al suo enorme potere ossidante, può essere utilizzato per disinfettare, sanificare e deodorare. </p>
            <br>
            <p>Riesce a distruggere anche le alghe e i batteri, a inattivare i virus e a ossidare molti contaminati organici e inorganici presenti sia nell'aria che nell'acqua.</p>
        </div>
        <div class="col-lg-6">
            <img src="img/Sanificatore.png" class="img-fluid" id="sani">
        </div>
    </div>
    <hr class="my-4">
</div>
<br>
<!--foto a scorrimento-->
<section id="features">
    <div class="container gap100">
    </div>
</section>
<!--footer-->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-lg-4">
                <hr class="light">
                <h4>SEDE</h4>
                <p>060000</p>
                <p> Via Roma</p>
                <p>Roma, 00000</p>
            </div>
            <div class="col-lg-4">
                <img width="250px" height="250px" src="img/logo-tattoo.png">
            </div>
            <div class="col-lg-4">
                <hr class="light">
                <h4>ORARI</h4>
                <hr class="light">
                <p>Lun-Ven: 10:00-19:00</p>
                <p>Sabato: 10:00-16:00</p>
                <p>Domenica: Chiuso</p>
            </div>
          
            <div class="col-12">
                <hr class="light">
                <h4 class="name-yellow">BAIRES TATTOO</h4>
                <br>
            </div>
        </div>
    </div>
</footer>  

</body>
</html>